mom_select(a, 1, 30, 10)
G = 6
1 2 3 4 5
6 7 8 9 10
11 12 13 14 15
16 17 18 19 20
21 22 23 24 25
26 27 28 29 30
B[G] = 3, 8, 13, 18, 23, 28
mom_select(b, 1, 6, 3)
M = 13
p = mom_partition(a, 1, 30, 13)
p = 13
k = 13
cout << 13 << 13 << 30
i = 10 < k = 13
mom_select(A, 1, 12, 10)
-------
mom_select(A, 1, 12, 10)
n = 12
G = 3
1 2 3 4 5
6 7 8 9 10
11 12
B[G] = 3, 8, 11
M = mom_select(B, 1, 3, 2) = 8
p = mom_partition(A, 1, 12, 8)
k = 8
cout << 8 << 8 << 12
i =  10 > k = 8
return mom_select(A,  9, 12, 2)
-> 답 10 찾음.
-----------
mom_select(A, 1, 3, 2)
A = 3, 8, 11
return quick_seect(A, 1, 3, 2) = 8

----------
mom_select(A, 1, 6, 3)
n = 6
G = 2
3 8 13 18 23
28
B[G] = 13, 28
mom_select(B, 1, 2, 1)
M = 13
p = mom_partition(A, 1, 6, 13)
p = 3
3 8 13 18 23 28 
k = 3
cout << 13 << 3 << 6
i == k == 3
-> return A[3] = 13

---------
mom_Select(A, 1,2, 1)
n = 2
quick_select(A, 1, 2, 1) = 13

